{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
  },
  "include": [
    "./src/**/*.ts",
    "./src/resources/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist"
  ]
}
